.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio-item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    transform: translateX(-10px) scale(0.9);
}

.portfolio-item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio-item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*===== Media Query for medium screen(Tablet)===*/
@media screen and (max-width: 1024px){
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  
  /*===== Media Query for smaller screen (Mobile)===*/
  @media screen and (max-width: 600px){
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  
  }